[include timelapse.cfg] #Timelapse configuration file

[include mainsail.cfg] #Mainsail configuration file

[display_status]

[pause_resume]

[include cx_gmcro.cfg] #Add G29 command to the interface

[include filament.cfg] #Load and Unload Filament

[gcode_macro M600]
    description: Filament change
    gcode: PAUSE X=0 Y=0 Z_MIN=50

[stepper_x]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC3
position_min: -5
position_endstop: 0
position_max: 220
homing_speed: 80

[stepper_y]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC1
position_min: -2
position_endstop: 0
position_max: 220
homing_speed: 80

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 280
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
rotation_distance: 7.5
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
pressure_advance: 0.0675
control: pid
pid_kp: 21.253
pid_ki: 1.090
pid_kd: 103.608
min_temp: 0
max_temp: 300
pressure_advance: 0.0675
control: pid
pid_kp: 21.253
pid_ki: 1.090
pid_kd: 103.608
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
pid_kp: 56.465
pid_ki: 0.501
pid_kd: 1590.189
min_temp: 0
max_temp: 130
control: pid
pid_kp: 56.465
pid_ki: 0.501
pid_kd: 1590.189
min_temp: 0
max_temp: 130

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

[fan]
pin: PB7
kick_start_time: 0.5

[heater_fan my_nozzle_fan]
pin: PB6
max_power: 1.0
shutdown_speed: 0
heater: extruder
heater_temp: 60
fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_210041001451333031373138-if00
restart_method: command

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^PC2

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -7.0
y_offset: 10.0
lift_speed: 5
speed: 2
stow_on_each_sample: true
probe_with_touch_mode: true
samples: 3
samples_result: median
pin_up_touch_mode_reports_triggered: true
z_offset: 1.840

[safe_z_home]
home_xy_position: 125,95
speed: 200
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 195,195
probe_count: 5,5
mesh_pps: 3,3
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[bed_screws]
screw1: 25, 33
screw2: 202, 33
screw3: 202, 202
screw4: 25, 202

[gcode_arcs]

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 2500
max_z_velocity: 10
max_z_accel: 1000
square_corner_velocity: 1

[input_shaper]
shaper_type_x: 2hump_ei
shaper_freq_x: 67.2
shaper_type_y: 2hump_ei
shaper_freq_y: 71.4
