# !Ender-5 S1
# printer_size: 220x220x280
# Motherboard BigTreeTech SKR 3 EZ
# To use this config, the firmware should be compiled for the
# STM32H743 with a "128KiB bootloader".

# Flash this firmware by copying "out/klipper.bin" to an SD card and
# turning on the printer with the card inserted. The firmware
# filename must be changed to firmware.bin

# See docs/Config_Reference.md for a description of parameters.

[include timelapse.cfg] #Timelapse configuration file

[include mainsail.cfg] #Mainsail configuration file

[display_status]

[pause_resume]

[include cx_gmcro.cfg] #Add G29 command to the interface

[include filament.cfg] #Load and Unload Filament

[gcode_macro M600]
    description: Filament change
    gcode: PAUSE X=0 Y=0 Z_MIN=50

[delayed_gcode startup_fan]
gcode:
    SET_FAN_SPEED FAN=plate_fan SPEED=1.0
initial_duration: 1

[stepper_x]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC1
position_min: -5
position_endstop: 220
position_max: 220
homing_speed: 80

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.9
#hold_current: 0.4
stealthchop_threshold: 999999

[stepper_y]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC3
position_min: -2
position_endstop: 220
position_max: 220
homing_speed: 80

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.9
#hold_current: 0.4
stealthchop_threshold: 999999

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop     #enable to use bltouch
position_min: -10
position_max: 280
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.9
#hold_current: 0.4
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 110,110  # center of bed or somewhere safe
z_hop: 10                  # lifts Z up 10mm before deploying probe

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
rotation_distance: 7.5
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
pressure_advance: 0.0575 #Polymaker Pro PLA 0.165/Overture Silk PLA 0.105/Overture PLA 3KG Spool 0.0545|0.003? /PETG 0.? / ABS 0.? / JAYO PLA+ 0.0575
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_kp: 19.780
#pid_ki: 1.090
#pid_kd: 89.752
min_temp: 0
max_temp: 315
min_extrude_temp: 170

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.9
#hold_current: 0.4
stealthchop_threshold: 0

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_kp: 60.061
#pid_ki: 0.400
#pid_kd: 2254.534
min_temp: 0
max_temp: 130

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

[fan]                       # Part-cooling fan assigned to PB7
pin: PB7
kick_start_time: 0.5

[heater_fan my_nozzle_fan]  # Hotend heatsink fan assigned to PB6
pin: PB6
max_power: 1.0
shutdown_speed : 0
heater:extruder
heater_temp : 50
fan_speed : 1.0

[fan_generic plate_fan]     # Fan on bottom plate
pin: PB5
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.5

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_210041001451333031373138-if00
restart_method: command

#[filament_switch_sensor filament_sensor]
#pause_on_runout: true
#switch_pin: PC2

[bltouch]
sensor_pin: ^PE5
control_pin: PC13
x_offset: -7.0
y_offset: 10.0
#z_offset: 0          	#z off_set configuration
lift_speed: 5
speed: 2
stow_on_each_sample: true #high speed for bltoch,
probe_with_touch_mode: true
samples: 3
samples_result: median
pin_up_touch_mode_reports_triggered: true

[safe_z_home]
home_xy_position: 125,95
speed: 200
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 80
horizontal_move_z: 5    #How much the bed moves down between probing points
mesh_min: 15, 15        #need to handle head distance with bl_touch
mesh_max: 195,195       #max probe range
probe_count: 5,5
mesh_pps: 3,3           #Amount of points Klipper will calculate between physical probing points
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[bed_screws]
screw1: 25, 33
screw2: 202, 33
screw3: 202, 202
screw4: 25, 202

[gcode_arcs]
#resolution: 1.0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 1

[input_shaper]
shaper_type_x: 2hump_ei
shaper_freq_x: 67.2
shaper_type_y: 2hump_ei
shaper_freq_y: 71.4

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.006
#*# pid_ki = 1.420
#*# pid_kd = 93.173
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.202
#*# pid_ki = 0.504
#*# pid_kd = 1568.023
#*#
