# !Ender-5 S1
# printer_size: 220x220x280
# version: 3.0
# Motherboard (Late 2020/2021) as the heater pins changed.
# To use this config, during "make menuconfig" select the STM32F401
# with a "64KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to an SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 30.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 30.0  ; unretract speed in mm/s
variable_speed_hop        : 10.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True  ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
gcode:

[include macros.cfg] #Macros to start, end, pause, resume, cancel the print, and Load & UnLoad Filament

[include timelapse.cfg] #Timelapse configuration file

[include mainsail.cfg] #Mainsail configuration file

[display_status]

[pause_resume]

[include cx_gmcro.cfg] #Add G29 command to the interface

[include filament.cfg] #Load and Unload Filament

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    110, 110, 20

[input_shaper]
shaper_type_x: 2hump_ei
shaper_freq_x: 67.2
shaper_type_y: 2hump_ei
shaper_freq_y: 71.4

[gcode_macro M600]
    description: Filament change
    gcode: PAUSE X=0 Y=0 Z_MIN=50

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA5
position_min: -5
position_endstop: 220
position_max: 220
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA6
position_min: -2
position_endstop: 220
position_max: 220
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop           #enable to use bltouch
#endstop_pin: !PA15                #disable to use bltouch
#position_endstop: -0.1
position_min: -10
position_max: 280
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
rotation_distance: 7.5
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
pressure_advance: 0.0575 #Polymaker Pro PLA 0.165/Overture Silk PLA 0.105/Overture PLA 3KG Spool 0.0545|0.003? /PETG 0.? / ABS 0.? / JAYO PLA+ 0.0575
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_kp: 19.780
#pid_ki: 1.090
#pid_kd: 89.752
min_temp: 0
max_temp: 315
min_extrude_temp: 170

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_kp: 60.061
#pid_ki: 0.400
#pid_kd: 2254.534
min_temp: 0
max_temp: 130

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

[fan]
pin: PA0
kick_start_time: 0.5

#set heater fan running with temperature over 60;
[heater_fan my_nozzle_fan]
pin: PC0
max_power: 0.8
shutdown_speed : 0
heater:extruder
heater_temp : 60
fan_speed : 1.0

[mcu]
serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command


[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PC15

[bltouch]
sensor_pin: ^PC14       #signal check port ^stand for pull up
control_pin: PC13       #singal control port
x_offset: -7.0
y_offset: 10.0
#z_offset: 0          	#z off_set configuration
lift_speed: 5
speed: 2
stow_on_each_sample: true #high speed for bltoch,
probe_with_touch_mode: true
samples: 3
samples_result: median
pin_up_touch_mode_reports_triggered: true

[safe_z_home]
home_xy_position: 125,95
speed: 200
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 80
horizontal_move_z: 5    #How much the bed moves down between probing points
mesh_min: 15, 15        #need to handle head distance with bl_touch
mesh_max: 195,195       #max probe range
probe_count: 5,5
mesh_pps: 3,3           #Amount of points Klipper will calculate between physical probing points
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[bed_screws]
screw1: 25, 33
screw2: 202, 33
screw3: 202, 202
screw4: 25, 202

[gcode_arcs]
#resolution: 1.0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 750
max_z_velocity: 10
max_z_accel: 750
square_corner_velocity: 2.5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.690
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.492
#*# pid_ki = 1.363
#*# pid_kd = 92.782
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.761
#*# pid_ki = 0.532
#*# pid_kd = 1733.971
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.175000, 0.102500, 0.105000, 0.092500, 0.107500
#*# 	0.122500, 0.020000, 0.020000, 0.017500, 0.045000
#*# 	0.135000, 0.042500, 0.000000, 0.000000, 0.042500
#*# 	0.195000, 0.070000, 0.047500, 0.050000, 0.087500
#*# 	0.295000, 0.155000, 0.115000, 0.137500, 0.210000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 195.0
#*# min_y = 15.0
#*# max_y = 195.0
